# no-spoilers-please

./: .fdroid.yml  .gitignore  .gitlab-ci-fdroid-build.yml  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  PRIVACY.md  README.md  artifacts.gradle  build.gradle  changelogs  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/jarsilio/com/scrambledeggsif/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jarsilio/android/scrambledeggsif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/jarsilio/com/scrambledeggsif/: AppCompatPreferenceActivity.java  HandleImageActivity.java  MainActivity.java  SettingsActivity.java  Utils.java
app/src/main/java/com/jarsilio/android/scrambledeggsif/: App.java  App.kt  AppCompatPreferenceActivity.java  CleanUpAlarmReceiver.java  CleanUpAlarmReceiver.kt  ContentProxyActivity.kt  ExifScrambler.java  ExifScrambler.kt  HandleImageActivity.java  HandleImageActivity.kt  MainActivity.java  MainActivity.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  Utils.java  Utils.kt
app/src/main/java/com/jarsilio/android/scrambledeggsif/extensions/: Context.kt
app/src/main/java/com/jarsilio/android/scrambledeggsif/panic/: PanicResponderActivity.kt  PanicSettingsActivity.kt
app/src/main/java/com/jarsilio/android/scrambledeggsif/utils/: ExifScrambler.kt  Settings.kt  Utils.kt
app/src/main/res/drawable/: egg_launcher_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lonely_egg_in_pan.xml  ic_scrambled_eggsif_optimized.xml
app/src/main/res/layout/: activity_content_proxy.xml  activity_handle_image.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: egg_launcher.xml  eggsif_launcher_d.xml  eggsif_launcher_d_round.xml
app/src/main/res/values/: colors.xml  egg_launcher_background.xml  eggsif_launcher_d_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  panic_preferences.xml  pref_headers.xml  root_preferences.xml  settings.xml
app/src/test/java/android/jarsilio/com/scrambledeggsif/: ExampleUnitTest.java
app/src/test/java/com/jarsilio/android/scrambledeggsif/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  metadata
fastlane/cheers/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/dollar/metadata/android/en-US/: changelogs  full_description.txt  short_description.txt  title.txt
fastlane/love/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/peace/metadata/android/en-US/: full_description.txt
fastlane/standard/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/standard/metadata/android/be/: full_description.txt  short_description.txt
fastlane/standard/metadata/android/cs-CZ/: title.txt
fastlane/standard/metadata/android/de-DE/: full_description.txt  title.txt
fastlane/standard/metadata/android/el-GR/: full_description.txt
fastlane/standard/metadata/android/en-US/: full_description.txt
fastlane/standard/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/standard/metadata/android/fi-FI/: full_description.txt
fastlane/standard/metadata/android/hr/: full_description.txt  short_description.txt
fastlane/standard/metadata/android/hu-HU/: short_description.txt
fastlane/standard/metadata/android/id/: full_description.txt
fastlane/standard/metadata/android/id-ID/: short_description.txt
fastlane/standard/metadata/android/it-IT/: full_description.txt
fastlane/standard/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/standard/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/standard/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/standard/metadata/android/pt-BR/: full_description.txt
fastlane/standard/metadata/android/ru-RU/: full_description.txt
fastlane/standard/metadata/android/sr/: full_description.txt  short_description.txt
fastlane/standard/metadata/android/sv-SE/: full_description.txt
fastlane/standard/metadata/android/uk/: full_description.txt
google-play-store/: play-store-listing  play-store-listing-short-description.txt  play-store-listing-short-description_nl.txt  play-store-listing.txt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
