apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../libcommon/artifacts.gradle"
apply from: "../libcommon/spotless.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jarsilio.android.scrambledeggsif"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 63
        versionName "1.7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        standard {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif"
        }
        peace {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif ✌"
            applicationIdSuffix ".peace"
        }
        cheers {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif 🍻"
            applicationIdSuffix ".cheers"
        }
        love {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif ❤️"
            applicationIdSuffix ".love"
        }
        dollar {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif 💵"
            applicationIdSuffix ".dollar"
        }
        fortuneCookies {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif 🥠"
            applicationIdSuffix ".fortunecookies"
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/android.arch.lifecycle_*.version'
        exclude 'META-INF/android.arch.core_runtime.version'
        exclude 'META-INF/com.android.support_*.version'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // AboutLibraries
    def aboutLibrariesVersion = '7.1.0'
    implementation "com.mikepenz:aboutlibraries-core:$aboutLibrariesVersion"
    implementation "com.mikepenz:aboutlibraries:$aboutLibrariesVersion"
    // It's actually mikepenz's AboutLibraries that needs these
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ACRA
    def acraVersion = '5.7.0'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"

    // Okio (modern I/O library)
    implementation 'com.squareup.okio:okio:3.0.0-alpha.5'

    // AndroidMediaUtil (just for image rotation actually)
    implementation 'com.github.juanitobananas:AndroidMediaUtil:v1.0-1'

    // libcommon
    implementation project(path: ':common')

    // Testing
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
repositories {
    mavenCentral()
}
