/*
 * Copyright (c) 2018-2019 Juan García Basilio
 *
 * This file is part of Scrambled Exif.
 *
 * Scrambled Exif is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Scrambled Exif is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Scrambled Exif.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: "../artifacts.gradle"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.jarsilio.android.scrambledeggsif"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 23
        versionName "1.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        standard {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif"
        }
        peace {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif ✌"
            applicationIdSuffix ".peace"
        }
        cheers {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif 🍻"
            applicationIdSuffix ".cheers"
        }
        love {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif ❤️"
            applicationIdSuffix ".love"
        }
        dollar {
            dimension "version"
            resValue "string", "app_name", "Scrambled Exif 💵"
            applicationIdSuffix ".dollar"
        }
    }
    lintOptions{
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/android.arch.lifecycle_*.version'
        exclude 'META-INF/android.arch.core_runtime.version'
        exclude 'META-INF/com.android.support_*.version'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0-beta01'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation('com.mikepenz:aboutlibraries:6.0.9@aar') {
        transitive = true
    }
    // It's actually mikepenz's aboutlibrary that needs these
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.annotation:annotation:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(path: ':privacypolicy')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ACRA
    def acraVersion = '5.3.0'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
}
repositories {
    mavenCentral()
}
