<!--
  ~ Copyright (c) 2018-2020 Juan García Basilio
  ~
  ~ This file is part of Scrambled Exif.
  ~
  ~ Scrambled Exif is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Scrambled Exif is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Scrambled Exif.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<SwitchPreference
    android:defaultValue="false"
    android:title="@string/settings_keep_jpeg_orientation"
    android:key="pref_keep_jpeg_orientation"
    android:summary="@string/settings_keep_jpeg_orientation_summary" />
<SwitchPreference
    android:defaultValue="true"
    android:title="@string/settings_rename_images"
    android:key="pref_rename_images"
    android:summary="@string/settings_rename_images_summary" />
<!--
<PreferenceCategory
    android:key="prefs_logging"
    android:title="@string/logging_title">
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/settings_enable_logging"
        android:key="pref_logging_enabled"
        android:summary="@string/settings_enable_logging_summary" />
    <Preference
        android:defaultValue="false"
        android:title="@string/settings_send_logs_to_dev"
        android:key="pref_send_logs_to_dev"
        android:summary="@string/settings_send_logs_to_dev_summary"
        android:dependency="pref_logging_enabled" />
</PreferenceCategory>
-->
</PreferenceScreen>
